<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>Document</title>
</head>
<body>
    <body>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Tutorials</a></li>
                <li><a>About</a></li>
                <li><a>Newsletter</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </body>
</body>
</html>