html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 4px solid rgb(221, 221, 221);
    font-style: italic;
    padding-left: 2rem;
}


table {
    width: 100%;
    text-align: justify;
    padding-left: 5px;
    border-collapse: collapse;
}


table thead tr {
    background-color: #ccc;
}

table thead tr th {
    padding: 5px;
    border: 1px solid #ccc;    
}

table tbody tr td {
    padding: 5px;
    border: 1px solid #ccc;    
}

table tbody tr:nth-child(odd) {
    background-color: rgb(238, 236, 236);
}

