<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Whiteboard</title>
</head>
<body>

    <main>
        
    <section id="hero">
        <div class="header">
            <h1><i class="fa-brands fa-gg"></i> HustleCase</h1>
            <span> <i class="fa-solid fa-cart-shopping"></i>Cart</span>
        </div>
        <div class="hero__bg">
            <img src="./image/computer-main.jpg" alt="">
            <div class="hero__about">
                <h1 class="hero__title">Whiteboard your ideas anywhere</h1>
                <p class="hero__desc">The world's first whiteboard laptop case. Just snap it on and whiteboard on the go</p>
                <button class="hero__button">Buy now</button>
                <a class="hero__link">See it in action <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
       
    </section>

    <section id="aside__image" class="section">
        <img src="./image/tablet.jpg" alt="">
    </section>

    <section id="hustle__info" class="section-aside">
        <h2 class="hustle__info--title">A Hustle-what?</h2>
        <p class="hustle__info--desc">HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
        <ul class="hustle__list" role="list">
            <li><i class="fa-solid fa-check"></i> Sketch on the go</li>
            <li><i class="fa-solid fa-check"></i> Snap on and off easily</li>
            <li><i class="fa-solid fa-check"></i> Protect from scrapes and scratches</li>
            <li><i class="fa-solid fa-check"></i> Write smoothly and erase quickly</li>
            <li><i class="fa-solid fa-check"></i> Gift the special hustler in your life</li>
        </ul>
    </section>


    <section id="hustle__features">
        <div class="features__title">
            <h2>HustleCase is perfect for</h2>
        </div>

        <div class="features__images">
            <div class="features__image--image">
                <img src="./image/wireframe.png" alt="">
                <p class="image__desc green">Wireframing</p>
            </div>
            <div class="features__image--image">
                <img src="./image/sketch.png" alt="">
                <p class="image__desc green">Sketching</p>
            </div>

            <div class="features__image--image">
                <img src="./image/sitemap.png" alt="">
                <p class="image__desc green">Sitemapping</p>
            </div>

            <div class="features__image--image">
                <img src="./image/to-do-list.png" alt="">
                <p class="image__desc green">To-dos</p>
            </div>

            <div class="features__image--image">
                <img src="./image/notepad.png" alt="">
                <p class="image__desc green">Notes</p>
            </div>

            <div class="features__image--image">
                <img src="./image/interview.png" alt="">
                <p class="image__desc green">Interviews</p>
            </div>

        </div>
    </section>

    <section id="hustle__pen">
        <img src="./image/pen.jpg" alt="">
    </section>


    <section id="questions">
        <h2 class="questions__title">Have questions?</h2>
        <div class="questions">
            <div class="question">
                <h3>Why did you create HustleCase?</h3>
                <p class="queston__answer">When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has a whiteboard setting to capture photos.</p>
            </div>
    
            <div class="question">
                <h3>Is it only for Macs?</h3>
                <p class="queston__answer">The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.</p>
            </div>
    
            <div class="question">
                <h3>How durable is the case?</h3>
                <p class="queston__answer">The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but light and breathable enough to release heat.</p>
            </div>
            
    
            <div class="question">
                <h3>Is it hard to erase?</h3>
                <p class="queston__answer">Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.</p>
            </div>
    
            <div class="question">
                <h3>Where do you currently ship to?</h3>
                <p class="queston__answer">We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.</p>
            </div>
    
            <div class="question">
                <h3>How do I record my sketches?</h3>
                <p class="queston__answer">As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard to save time and paper and created the HustleCase!</p>
            </div>
            
            <p>Don't see your question here? <span>Email us</span></p>
        </div>
      

    </section>
</main>
</body>
</html>
