body {
    background-color: rgb(238,238,238);
    margin: 5rem;
}

img {
    background-color: rgb(255,255,255);
    padding: 0.5rem;
    box-shadow: 5px 5px 15px 5px #000000;
    border: 3px solid #000;
    width: 150px;
    height: 200px;
    object-fit: cover;

    /* position: absolute; */
    float: right;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

blockquote {
    font-family: Georgia, serif;
}

h1, h2 {
    font-family: Georgia, serif;
}

.page {
    display: flex;
    justify-content: space-between;
}

header {
    border-bottom: 2px solid rgb(0,0,0);
}

main {
    display: flex;
    flex-direction: column;
    width: 60%;
    order: -1;
}

aside {
    display: flex;
    flex-direction: column;
    margin-right: 1vw;
    height: 100vh;
    width: 30%;
}

aside h2 {
    margin-bottom: 0;
}

aside ul li {
    padding: 0.2rem;
}

aside a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

.second__article {
    display: flex;
    flex-direction: column;
}

.second__article--header {
    flex-grow: 1;
}

.second__article div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9rem;
}

.second__article div{
    position: relative;
    line-height: 1.2;
}

.second__article div blockquote {
    order: 1;
    margin: 0 0 0 5vw;
    border-left: 2px solid #ccc;
    padding: 2rem;
}

.second__article div span {
    position: absolute;
    bottom: 0;
    right: 0;
}

.third__article img {
    float: left;
    width: 200px;
    height: 100px;
    object-fit: cover;
    margin-right: 2rem;
    margin-left: 0;
}







