<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Design</title>
</head>
<body>
    <header>
        <h1>Maine Home</h1>
        <span>+Design</span>
    </header>

    <main>
        <section id="main">
            <div class="card">
                <img src="./image/image1.jpg" alt="">
                <div class="card__info">
                    <h2 class="card__title">Making Hostel Home</h2>
                    <div class="divider"></div>
                    <p class="card__desc">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                    <button class="card__button">Continue reading</button> <span class="card__button--continue">></span>
                </div>
            </div>
    
            <div class="card">
                <img src="./image/image2.jpg" alt="">
                <div class="card__info">
                    <h2 class="card__title">Warm & Weathered</h2>
                    <div class="divider"></div>
                    <p class="card__desc">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
                <button class="card__button">Continue reading</button> <span class="card__button--continue">></span>
                </div>
                
            </div>
    
            <div class="card">
                <img src="./image/image3.jpg" alt="">
                <div class="card__info">
                    <h2 class="card__title">Coastal Consideration</h2>
                    <div class="divider"></div>
                    <p class="card__desc">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
                    <button class="card__button">Continue reading</button> <a href="#" class="card__button--continue">></a>
                </div>
              
            </div>
        </section>
       
    </main>
</body>
</html>