html {
    font-family: Helvetica, sans-serif;
}

header {
    border-bottom: 2px solid #000;
    padding: 20px;
}

header h1 {
    display: inline-block;
    position: relative;
    top: 50px;
    text-transform: uppercase;
}

nav {
    display: inline-block;
}

nav ul {
    position: relative;
    left: 60%;
    bottom: 15%;
    list-style: none;
    margin: 5px;
}

nav ul li {
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: green;
}

main {
    padding-left: 10px;
}

main h1 {
    font-weight: 400;
    font-size: 30px;
}