:root {
    --clr-green: hsl(161deg 100% 41%);
}


body {
    font-family: 'PT Sans', sans-serif;
    padding: 0.3rem;
    /* max-width: 1800px; */
    width: 100%;

    overflow-x: hidden;
}



main {
    display: grid;
    grid-template: 
    "hero hero"
    "tablet hustle"
    "features pen"
    "questions questions"
    ;

    grid-auto-columns: minmax(0px, 1fr);
    grid-auto-rows: minmax(0px, 1fr);
    

}

#hero {
    grid-area: hero;
    height: 70vh;
}

.header {
    display: flex;
    justify-content: space-around;

}



.hero__bg img {
   object-fit: cover;
   opacity: 0.4;
}

.hero__bg {
    position: relative;
    height: 100%;
    width: 100vw;
    background: black;
    overflow: hidden;
}

.hero__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero__about {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero__title {
    color: #fff;
    font-size: 3.8rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.hero__desc {
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
}

.hero__button {
    background-color: var(--clr-green);
    color: #fff;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2rem;
    width: 150px;
    align-self: center;
    margin-top: 4rem;
}

.hero__link {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 4rem;
}

.hero__about i {
    background-color: #fff;
    color: #000;
    padding: 0.3rem;
    border-radius: 50%;
    cursor: pointer;
}

.hustle__list li {
    margin-top: 0.5rem;
}

#aside__image {
    grid-area: tablet;
}

#hustle__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
    gap: 1.5rem;
    grid-area: hustle;
}



.hustle__list li i {
    background-color: var(--clr-green);
    border-radius: 50%;
    padding: 0.2rem;
    color: #fff;
    margin-right: 1rem;
}

.hustle__info--desc {
    font-size: 1.2rem;
}

#hustle__features{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: features;
    align-items: center;
    justify-content:center;
    gap: 2rem;
}

#hustle__features img {
    width: 220px;
    height: 180px;
}

.features__images {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
    gap: 3rem;
}

#hustle__pen {
    grid-area: pen;
}

#hustle__pen img {
    width: 100vw;
    object-fit: cover;
}

.image__desc {
    font-weight: bold;
    text-align: center;
    color: var(--clr-green);
    font-size: 1.5rem;
    padding-right: 5rem;
}

.features__title h2 {
    font-size: 2.5rem;
}

#questions {
    margin-top: 1rem;
    background-color: hsl(161deg 69% 82%);
    width: 100vw;
    height: 100%;
    padding: 3rem;
}

.questions__title {
    margin-bottom: 1rem;
    text-align: center;
    width: 100vw;
}

.questions {
    grid-area: questions;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
    width: 100vw;
}

div.question {
    width: 30%;

}

.question h3 {
    text-align: center;
}


#questions span {
    font-weight: bold;
}




