body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {

    text-decoration: none;
    color: #fff;
}


section {
    margin-left: 20px;
}

article header h1 {
    font-size: 28px;
}

.par {
    font-size: 24px;
}

article header p {
    font-style: italic;
}

footer {
    background-color: #444;
}

footer p {
    color: #fff;
    text-align: center;
    padding: 10px
}

