body {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    margin: 0;
    margin-left: 1rem;
    line-height: 1.5;
    gap: 4rem;
}


header,
main,
footer {
    padding-left: 1rem;
}

header {
    border-bottom: 2px solid #000;
    margin-left: 1rem;
}

footer {
    position: absolute;
    bottom: 0;

    width: 100vw;
    background-color: rgb(102,102,102);
    color: rgb(255,255,255);
}