:root {
    --clr-red: hsl(358deg 73% 46%);
    --clr-gray: hsl(0deg 0% 96%);
}

body {
    font-family: 'Courgette', cursive;
    margin: 1rem;
    background-color: var(--clr-gray);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 0;
}

header span {
    font-size: 1.5rem;
    padding-top: 0;
    padding-left: 10rem;
    color: var(--clr-red);
    text-transform: uppercase;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
}

section#main {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
}

div.card {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-right: 1rem;
    background-color: #fff;
    padding-top: 0;
    border-radius: 15px;

}

.card img {
    border-radius: 15px;
}

.card__info {
    text-align: center;
}

.card__desc {
    width: 90%;
    margin: 1rem auto;
}

.divider {
    width: 90%;
    background-color: red;
    height: 1px;
    margin: 0 auto;
}

.card__button {
    margin-top: 2rem;
    margin-bottom: 1rem;
    border: none;
    background-color: #fff;
    font-weight: 500;
    font-family: 'Courgette', cursive;
    font-size: 1rem;
    letter-spacing: 1px;
}

.card__button--continue {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 0 0.3rem;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}





