@import url('https://fonts.googleapis.com/css2?family=Joan&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4 {
    font-family: "Joan", serif;
}


:root {
    --clr-purple: #c0c2ff;
    --clr-purple-light: #efe5ff;
    --clr-black: #191919;
    --clr-white: #fff;
    --clr-gray-text: #78727f;
    --clr-gray-bg: #f5f6f8;
    --gray-gradient:linear-gradient(90deg, rgba(102,102,102,1) 0%, rgba(102,102,102,0) 100%); 
}

/* Components */
.btn {
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-weight: 500;

    color: var(--clr-black);
    background-color: var(--clr-white);
    cursor: pointer;
}

.btn--dark {
    color: var(--clr-white);
    background-color: var(--clr-black);
}

.section {
    padding: 96px 4rem;
}

.section-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


/* Home */

#home {
    padding: 72px 4rem;
    background-image: linear-gradient(to right bottom, #c0c2ff, #cecaff, #dbd3fe, #e6dcff, #efe5ff);
}

.home-container {
    width: 100%;
    max-width: 960px;

    display: flex;
    flex-direction:  column;
    align-items: center;
    margin: 0 auto;
}

#home .title {
    font-size: 4.5rem;
    width: 80%;
    max-width: 730px;
    text-align: center;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

#home .desc {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    width: 80%;
    max-width: 730px;
}

#home .btns-container {
    display: flex;
    justify-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

#home .hero-img {
    width: 100%;
    margin-bottom: 2rem;
}

#home .comment {
    color: var(--clr-gray-text);
    text-align: center;
    margin-bottom: 1.5rem;
}

#home .partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* Features */
#features .features__title {
    font-size: 3rem;
    text-align: center;

    margin-bottom: 3rem;
}

#features .benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

#features .benefit {
    position: relative;
}

#features .benefit::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: var(--clr-purple);
    opacity: 0.7;
}

#features .benefit *:not(:last-child) {
    margin-bottom: 0.5rem;
}

#features .benefit .benefit__img {
    width: 30%;
}

/* Catalog */
#catalog .info {
    width: 45%;
}

#catalog .info__title {
    font-size: 3rem;
    margin-bottom: 2rem;
}

#catalog .info__text {
    color: var(--clr-gray-text);
    margin-bottom: 1.25rem;
}

#catalog .info__link {
    color: var(--clr-black);
    text-decoration: none;
}

#catalog .section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#catalog .catalog__img {
    width: 45%;
    max-width: 500px;
}

/* Testimonials */
#testimonials .testimonials__title {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

#testimonials .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
}

#testimonials .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 50%);
}

#testimonials .card {
    background-color: var(--clr-gray-bg);
    padding: 1rem;
    border-radius: 0.5rem;
}

#testimonials .card .card__msg {
    font-style: italic;
}

#testimonials .card .card__msg--divider {
    height: 2px;
    width: 35%;
    background: var(--gray-gradient);
    margin-bottom: 1rem;
}

#testimonials .card .card__about {
    display: grid;
    grid-template-areas: 
    "img name name name"
    "img position position position";
    gap: 0.25rem;
    align-items: center;
}

#testimonials .card .card__about .about__img {
    grid-area: img;
}

#testimonials .card .card__about .about__name {
    grid-area: name;
}

#testimonials .card .card__about .about__position {
    grid-area: position;
}

#testimonials .btn {
    display: block;
    margin: 0 auto;
}






