html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    gap: 0.1rem;
}

span {
    border: 1px solid black;
    margin: 0.5rem;
    padding: 0.8rem;
}

div span:nth-of-type(1) {
    order: 8;
}

div span:nth-of-type(2) {
    order: 1;
}

div span:nth-of-type(3) {
    order: 9;
}

div span:nth-of-type(4) {
    order: 3;
}

div span:nth-of-type(5) {
    order: 7;
}

div span:nth-of-type(6) {
    order: 5;
}

div span:nth-of-type(7) {
    order: 10;
}

div span:nth-of-type(8) {
    order: 4;
}

div span:nth-of-type(9) {
    order: 5;
}

div span:nth-of-type(10) {
    order: 11;
}

div span:nth-of-type(11) {
    order: 0;
}

div span:nth-of-type(12) {
    order: 2;
}